.projects {
    background-color: rgba(24, 24, 24, 0.9);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.04);
    padding: 1.5rem;
    border: 1px solid #444;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project-card b {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    color: #f6f6f6;
}

.project-card p {
    color: #c4c4c4;
    margin-bottom: 1rem;
}

.project-card:hover {
    transform: scale(1.04);
}

.project-icon {
    width: 280px;
    height: 180px;
    margin-bottom: 1rem;
    border-radius: 5%;
    overflow: hidden;
}

.project-icon img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

@media (max-width: 700px) {
    .project-icon {
        width: 90%;
        height: 90%;
    }
}
